[Paths]
#paths of the different tools used in the pipeline
annotSV: /ybod/jainy/bin/AnnotSV/AnnotSV_2.3
blast: /home/jainy/software/ncbi-blast-2.10.1+/bin
melt: /home/jainy/software/MELTv2.1.5
muscle: /home/jainy/software/muscle3.8.31/muscle3.8.31_i86linux64
picard: /home/jainy/software/picard-2.18.23
coverage: /home/jainy/software/goleft_0.2.0/goleft_linux64
bwa: home/jainy/software/bwa
samtools: /home/jainy/miniconda3/bin
transurveyor: /home/jainy/software/TranSurVeyor
bedtools: /home/jainy/software/bedtools2/bin

[refPaths]
#Path of the reference genome
ref_genome: /vbod/jfeusier/CEPH_MELT_Family/References/human_g1k_v37_decoy_phiX.fasta
#Path of the bam files
bampath: /ybod/jainy/pedMS_PolishedBams
#Path of the txt file containing the Key and BAMID of the bam files
bamlist: /ybod/jainy/pedMS_PolishedBams/pedMS_BAMID_List.txt
#Path of TElibrary that you want to check the presence for 
TElib: /ybod2/jainy/Project3/Human_TEs_rep.fasta
# Path of the output dir
outputdir: /ybod2/jainy/Project3/pedMSbams_conf
# version of the human genome (hg19 or hg38)
hgversion: hg19
# path of the repeatmasker data  for the respective version (for the current version the use is disabled)
Repeatmaskerdata :/vbod2/jainy/SGDP/hg19_Repeatmasker/hg19.fa.out.nochr.sorted.bed 

[famspecific]
#total number of individuals in the study
totaln: 12
#serial number of individual with whom insertions are segregating
segindn: None
#serial number of individuals with whom insertions are not found
nonsegind:None

[compute]
#Available number of CPUs
#given as the number of individuals if available

cpu:12
#memmory available
mem:4

[AnnotSV]
# minimum score to be selected
minscore: 1 
# the column header you want to select upon for e.g. location
col_info:None 
# the value of the column that needs to be selected upon for e.g. exon
col_valu:None 

[proconditions]
# use muscle to align reads to get the consensus
# if no will take sequence from the longest soft clipped reads
align:yes
#bp for which the insertions can be merged. THis is used when merging the calls from MELT and transurveyor
mergedbp:260





